<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F2"
    tools:context=".AnunciarProdutoActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">


        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="300dp"
            android:layout_height="90dp"
            android:layout_marginStart="67dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="67dp"
            android:src="@drawable/imagemanuncio"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtPrecoInputLayout" />

        <View
            android:id="@+id/view19Anuncio"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:background="#0A262C"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView49Anuncio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anunciar produto"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/view19Anuncio"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton15Anuncio"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="20dp"
            android:background="#00FFFFFF"
            android:onClick="finish"
            app:layout_constraintBottom_toBottomOf="@+id/view19Anuncio"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_arrow_back_ios_24"
            tools:ignore="SpeakableTextPresentCheck" />


        <ImageView
            android:id="@+id/imageView11Anuncio"
            android:layout_width="305dp"
            android:layout_height="183dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.518"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view19Anuncio"
            tools:srcCompat="@tools:sample/avatars" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edtNomeProdutoInputLayout"
            style="@style/CustomTextInputTheme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView11Anuncio">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtNomeProdutoInput"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:hint="Nome do produto"
                android:maxLength="40"

                android:paddingEnd="20dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="#B6B6B6"
                tools:ignore="SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edtDescricaoInputLayout"
            style="@style/CustomTextInputTheme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtNomeProdutoInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtDescricaoInput"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:hint="Descrição:
ex: Argamassa Porcelanato 20kg essencial \npara assentamento de revestimento \n em áreas internas e externas.  "
                android:maxLength="20"
                android:paddingEnd="20dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="#B6B6B6" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edtCEPInputLayout"
            style="@style/CustomTextInputTheme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtDescricaoInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtCEPInput"
                android:layout_width="150dp"
                android:layout_height="56dp"
                android:focusable="false"
                android:hint="CEP"
                android:inputType="none"
                android:maxLength="10"
                android:paddingLeft="20dp"
                android:paddingEnd="20dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="#B6B6B6" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/spnCategoriaInputLayout"
            style="@style/CustomTextInputTheme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtCEPInputLayout">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/spnCategoriaInput"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:hint="Categoria"
                android:inputType="none"
                android:paddingLeft="20dp"
                android:paddingEnd="20dp"
                android:textColorHint="#B6B6B6" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="31dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="311dp"
            android:text="Condição *"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.039"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spnCategoriaInputLayout" />

        <View
            android:id="@+id/viewCondicaoNovo"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/condicao_design"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView30" />

        <View
            android:id="@+id/viewCondicaoUsado"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/condicao_design"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView30" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/botaoANUNCIAR"
            android:layout_width="230dp"
            android:layout_height="60dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="79dp"
            android:background="@drawable/primary_button_design"
            android:text="Anunciar"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView15" />

        <TextView
            android:id="@+id/textView31Novo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Novo"
            android:textColor="#0A262C"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/viewCondicaoNovo"
            app:layout_constraintEnd_toEndOf="@+id/viewCondicaoNovo"
            app:layout_constraintStart_toStartOf="@+id/viewCondicaoNovo"
            app:layout_constraintTop_toTopOf="@+id/viewCondicaoNovo" />

        <TextView
            android:id="@+id/textView32Usado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usado"
            android:textColor="#0A262C"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/viewCondicaoUsado"
            app:layout_constraintEnd_toEndOf="@+id/viewCondicaoUsado"
            app:layout_constraintStart_toStartOf="@+id/viewCondicaoUsado"
            app:layout_constraintTop_toTopOf="@+id/viewCondicaoUsado" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edtPrecoInputLayout"
            style="@style/CustomTextInputTheme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewCondicaoNovo">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtPrecoInput"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:hint="Preço"
                android:inputType="phone"
                android:paddingLeft="20dp"
                android:paddingEnd="20dp"
                android:textColor="@color/black"
                android:textColorHint="#B6B6B6" />
        </com.google.android.material.textfield.TextInputLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
