<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/home1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/baseline_home_24"
        android:state_checked="true"
        android:title="Início" />
    <item
        android:id="@+id/categorias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/categorias"
        android:title="Categorias" />
    <item
        android:id="@+id/contratar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/contratar"
        android:title="Contratar" />
    <item
        android:id="@+id/carrinho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/carrinhovazio"
        android:title="Carrinho" />
    <item
        android:id="@+id/conta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/profile"
        android:title="Conta" />
</menu>