<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/home1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/baseline_home_24"
        android:state_checked="true"
        android:title="Início"
        />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Categorias"
        android:icon="@drawable/categorias"
        android:id="@+id/categorias"
        />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Contratar"
        android:icon="@drawable/contratar"
        android:id="@+id/contratar"
      />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Carrinho"
        android:icon="@drawable/carrinhovazio"
        android:id="@+id/carrinho"
       />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Conta"
        android:icon="@drawable/profile"
        android:id="@+id/conta"
        />
</menu>