<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F2"
    tools:context=".checkout.CarrinhoActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:src="@drawable/baseline_keyboard_arrow_down_24"
            app:layout_constraintBottom_toBottomOf="@+id/estadoInputLayout"
            app:layout_constraintEnd_toEndOf="@+id/estadoInputLayout"
            app:layout_constraintTop_toTopOf="@+id/estadoInputLayout" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:src="@drawable/baseline_keyboard_arrow_down_24"
            app:layout_constraintBottom_toBottomOf="@+id/cidadeInputLayout"
            app:layout_constraintEnd_toEndOf="@+id/cidadeInputLayout"
            app:layout_constraintTop_toTopOf="@+id/cidadeInputLayout" />

        <View
            android:id="@+id/view19"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:background="#0A262C"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView49"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Endereço de entrega"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/view19"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton15"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:background="#00FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/textView49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView49"
            app:srcCompat="@drawable/baseline_arrow_back_ios_24"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:text="Adicione um endereço de entrega"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view19" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cepInputLayout"
            style="@style/CustomTextInputTheme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView19">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cepInput"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:ellipsize="end"
                android:hint="CEP *"
                android:inputType="number"
                android:maxLength="8"
                android:paddingLeft="20dp"
                android:paddingEnd="20dp"
                android:textColor="@color/black"
                android:textColorHint="#B6B6B6" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/estadoInputLayout"
            style="@style/CustomTextInputTheme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cepInputLayout">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/estadoInput"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:ellipsize="end"
                android:hint="Estado *"
                android:inputType="none"
                android:maxLength="2"
                android:paddingLeft="20dp"
                android:paddingEnd="20dp"
                android:textColor="@color/black"
                android:textColorHint="#B6B6B6" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cidadeInputLayout"
            style="@style/CustomTextInputTheme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/estadoInputLayout">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/cidadeInput"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:ellipsize="end"
                android:hint="Cidade *"
                android:inputType="none"
                android:maxLength="23"
                android:paddingLeft="20dp"
                android:paddingEnd="20dp"
                android:textColor="@color/black"
                android:textColorHint="#B6B6B6" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/bairroInputLayout"
            style="@style/CustomTextInputTheme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cidadeInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/bairroInput"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:ellipsize="end"
                android:hint="Bairro *"
                android:inputType="text"
                android:maxLength="53"
                android:paddingLeft="20dp"
                android:paddingEnd="20dp"
                android:textColor="@color/black"
                android:textColorHint="#B6B6B6" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ruaInputLayout"
            style="@style/CustomTextInputTheme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bairroInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ruaInput"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:ellipsize="end"
                android:hint="Rua *"
                android:inputType="text"
                android:maxLength="75"
                android:paddingLeft="20dp"
                android:paddingEnd="20dp"
                android:textColor="@color/black"
                android:textColorHint="#B6B6B6" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/numeroInputLayout"
            style="@style/CustomTextInputTheme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ruaInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/numeroInput"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:ellipsize="end"
                android:hint="Número"
                android:inputType="text"
                android:maxLength="20"
                android:paddingLeft="20dp"
                android:paddingEnd="20dp"
                android:textColor="@color/black"
                android:textColorHint="#B6B6B6" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/complementoInputLayout"
            style="@style/CustomTextInputTheme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/numeroInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/complementoInput"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:ellipsize="end"
                android:hint="Complemento (Opcional)"
                android:inputType="text"
                android:maxLength="150"
                android:paddingLeft="20dp"
                android:paddingEnd="20dp"
                android:textColor="@color/black"
                android:textColorHint="#B6B6B6" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAdicionarEndereco"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/primary_button_design"
            android:text="Adicionar Endereço"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/complementoInputLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>