<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0A262C"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PLANOS"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="2"
        android:layout_marginTop="20dp">

        <!-- Plano Comum -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/plan_bg_common"
            android:padding="16dp"
            android:layout_margin="8dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="0R$"
                android:textColor="#FFFFFF"
                android:textSize="36sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Plano Comum"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:layout_gravity="center_horizontal"
                android:paddingTop="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Todos recursos incluídos"
                android:textSize="14sp"
                android:textColor="#FFFFFF"
                android:layout_gravity="center_horizontal"
                android:paddingTop="4dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="#FFFFFF"
                android:text="JÁ OBTIDO"
                android:textColor="#00BCD4" />
        </LinearLayout>

        <!-- Plano Premium -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/plan_bg_premium"
            android:padding="16dp"
            android:layout_margin="8dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="12.90R$"
                android:textColor="#FFFFFF"
                android:textSize="34sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Plano Premium"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:layout_gravity="center_horizontal"
                android:paddingTop="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="* Todos recursos incluídos \n * Destaque de produtos \n * Sem anuncios"
                android:textSize="14sp"
                android:textColor="#FFFFFF"
                android:layout_gravity="center_horizontal"
                android:paddingTop="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="* 30 dias grátis"
                android:textSize="14sp"
                android:textColor="#FFFFFF"
                android:layout_gravity="center_horizontal"
                android:paddingTop="4dp"/>

            <Button
                android:id="@+id/upgradePremium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="#FFFFFF"
                android:text="UPGRADE"
                android:textColor="#887951" />
            <Button
                android:id="@+id/obtido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="#FFFFFF"
                android:text="JÁ OBTIDO"
                android:textColor="#887951" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnSaveSair"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tilCurrentPassword"
        android:layout_marginTop="80dp"
        android:backgroundTint="#FFFFFF"
        android:text="Sair"
        android:textColor="#0A262C" />
</LinearLayout>
