<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDF4FF"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EDF4FF"
        tools:context=".fragments.ContaFragment">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/logoutButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginEnd="120dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/botao_sair_design"
            android:text="SAIR"
            android:textColor="#EC7979"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.467"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/view8"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/circuloPerfil"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/circulo_design"
            android:backgroundTint="#0A262C"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/view8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view8"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/imagemPerfil"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/circuloPerfil"
            app:layout_constraintEnd_toEndOf="@+id/circuloPerfil"
            app:layout_constraintStart_toStartOf="@+id/circuloPerfil"
            app:layout_constraintTop_toTopOf="@+id/circuloPerfil"
            tools:srcCompat="@drawable/assinaturas"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/textViewUsuarioNome"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="9dp"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/imagemPerfil"
            app:layout_constraintTop_toBottomOf="@+id/textViewApelid" />

        <TextView
            android:id="@+id/textViewApelid"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="28dp"
            android:text=""
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/imagemPerfil"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/botaoEdit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="62dp"
            android:layout_marginTop="72dp"
            android:background="#00FFFFFF"
            android:src="@drawable/botaoedit_maior"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/viewPedido"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/card_design"
            app:layout_constraintEnd_toStartOf="@+id/viewEndereco"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view8" />

        <View
            android:id="@+id/viewVender"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/card_design"
            app:layout_constraintEnd_toStartOf="@+id/viewAssinatura"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewDados" />

        <View
            android:id="@+id/viewFaleConosco"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/card_design"
            app:layout_constraintEnd_toStartOf="@+id/viewPoliticaPrivacidade"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewVender" />

        <View
            android:id="@+id/viewDados"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/card_design"
            app:layout_constraintEnd_toStartOf="@+id/viewEditarDados"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewPedido" />

        <View
            android:id="@+id/viewEndereco"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/card_design"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/viewPedido"
            app:layout_constraintTop_toBottomOf="@+id/view8" />

        <View
            android:id="@+id/viewAssinatura"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/card_design"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/viewVender"
            app:layout_constraintTop_toBottomOf="@+id/viewEditarDados" />

        <View
            android:id="@+id/viewPoliticaPrivacidade"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/card_design"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/viewFaleConosco"
            app:layout_constraintTop_toBottomOf="@+id/viewAssinatura" />

        <View
            android:id="@+id/viewEditarDados"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/card_design"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/viewDados"
            app:layout_constraintTop_toBottomOf="@+id/viewEndereco" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:background="#00FFFFFF"
            android:src="@drawable/baseline_arrow_forward_ios_24_dourado"
            app:layout_constraintBottom_toBottomOf="@+id/textView27"
            app:layout_constraintEnd_toEndOf="@+id/viewPedido"
            app:layout_constraintTop_toTopOf="@+id/textView27"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <ProgressBar
            android:id="@+id/progressBar1"
            style="@android:style/Widget.Material.ProgressBar.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.511"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.05" />

        <ImageButton
            android:id="@+id/imageButtonPoliticaPrivacidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:background="#00FFFFFF"
            android:src="@drawable/baseline_arrow_forward_ios_24_dourado"
            app:layout_constraintBottom_toBottomOf="@+id/textViewPoliticaPrivacidade"
            app:layout_constraintEnd_toEndOf="@+id/viewPoliticaPrivacidade"
            app:layout_constraintTop_toTopOf="@+id/textViewPoliticaPrivacidade"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/imageButtonAssinatura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:background="#00FFFFFF"
            android:src="@drawable/baseline_arrow_forward_ios_24_dourado"
            app:layout_constraintBottom_toBottomOf="@+id/textViewAssinaturas"
            app:layout_constraintEnd_toEndOf="@+id/viewAssinatura"
            app:layout_constraintTop_toTopOf="@+id/textViewAssinaturas"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/imageButtonDadoPessoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:background="#00FFFFFF"
            android:src="@drawable/baseline_arrow_forward_ios_24_dourado"
            app:layout_constraintBottom_toBottomOf="@+id/textViewEditarDadosPessoais"
            app:layout_constraintEnd_toEndOf="@+id/viewEditarDados"
            app:layout_constraintTop_toTopOf="@+id/textViewEditarDadosPessoais"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/imageButtonEndereco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:background="#00FFFFFF"
            android:src="@drawable/baseline_arrow_forward_ios_24_dourado"
            app:layout_constraintBottom_toBottomOf="@+id/textViewMeusEndereco"
            app:layout_constraintEnd_toEndOf="@+id/viewEndereco"
            app:layout_constraintTop_toTopOf="@+id/textViewMeusEndereco"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/imageButtonFaleConsco"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginEnd="15dp"
            android:background="#00FFFFFF"
            android:src="@drawable/baseline_arrow_forward_ios_24_dourado"
            app:layout_constraintBottom_toBottomOf="@+id/textViewFaleConosco"
            app:layout_constraintEnd_toEndOf="@+id/viewFaleConosco"
            app:layout_constraintTop_toTopOf="@+id/textViewFaleConosco"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/imageButtonVender"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginEnd="15dp"
            android:background="#00FFFFFF"
            android:src="@drawable/baseline_arrow_forward_ios_24_dourado"
            app:layout_constraintBottom_toBottomOf="@+id/textViewVender"
            app:layout_constraintEnd_toEndOf="@+id/viewVender"
            app:layout_constraintTop_toTopOf="@+id/textViewVender"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/imageButtonDadoSeguranca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:background="#00FFFFFF"
            android:src="@drawable/baseline_arrow_forward_ios_24_dourado"
            app:layout_constraintBottom_toBottomOf="@+id/textViewAlterarDados"
            app:layout_constraintEnd_toEndOf="@+id/viewDados"
            app:layout_constraintTop_toTopOf="@+id/textViewAlterarDados"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="15dp"
            android:gravity="center"
            android:text="Meus pedidos"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/viewPedido"
            app:layout_constraintEnd_toStartOf="@+id/imageButton2"
            app:layout_constraintStart_toStartOf="@+id/viewPedido"
            app:layout_constraintTop_toTopOf="@+id/viewPedido" />

        <TextView
            android:id="@+id/textViewEditarDadosPessoais"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="15dp"
            android:gravity="center"
            android:text="Editar dados
            pessoais"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/viewEditarDados"
            app:layout_constraintEnd_toStartOf="@+id/imageButtonDadoPessoal"
            app:layout_constraintStart_toStartOf="@+id/viewEditarDados"
            app:layout_constraintTop_toTopOf="@+id/viewEditarDados" />

        <TextView
            android:id="@+id/textViewPoliticaPrivacidade"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="15dp"
            android:gravity="center"
            android:text="Política de Privacidade"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/viewPoliticaPrivacidade"
            app:layout_constraintEnd_toStartOf="@+id/imageButtonPoliticaPrivacidade"
            app:layout_constraintStart_toStartOf="@+id/viewPoliticaPrivacidade"
            app:layout_constraintTop_toTopOf="@+id/viewPoliticaPrivacidade" />

        <TextView
            android:id="@+id/textViewAssinaturas"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="15dp"
            android:gravity="center"
            android:text="Assinaturas"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/viewAssinatura"
            app:layout_constraintEnd_toStartOf="@+id/imageButtonAssinatura"
            app:layout_constraintStart_toStartOf="@+id/viewAssinatura"
            app:layout_constraintTop_toTopOf="@+id/viewAssinatura" />

        <TextView
            android:id="@+id/textViewMeusEndereco"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="15dp"
            android:gravity="center"
            android:text="Meus
            Endereços"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/viewEndereco"
            app:layout_constraintEnd_toStartOf="@+id/imageButtonEndereco"
            app:layout_constraintStart_toStartOf="@+id/viewEndereco"
            app:layout_constraintTop_toTopOf="@+id/viewEndereco" />

        <TextView
            android:id="@+id/textViewFaleConosco"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="15dp"
            android:gravity="center"
            android:text="Fale conosco"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/viewFaleConosco"
            app:layout_constraintEnd_toStartOf="@+id/imageButtonFaleConsco"
            app:layout_constraintStart_toStartOf="@+id/viewFaleConosco"
            app:layout_constraintTop_toTopOf="@+id/viewFaleConosco" />

        <TextView
            android:id="@+id/textViewVender"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="15dp"
            android:gravity="center"
            android:text="Vender"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/viewVender"
            app:layout_constraintEnd_toStartOf="@+id/imageButtonVender"
            app:layout_constraintStart_toStartOf="@+id/viewVender"
            app:layout_constraintTop_toTopOf="@+id/viewVender" />

        <TextView
            android:id="@+id/textViewAlterarDados"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="15dp"
            android:gravity="center"
            android:text="Alterar dados
            de segurança"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/viewDados"
            app:layout_constraintEnd_toStartOf="@+id/imageButtonDadoSeguranca"
            app:layout_constraintStart_toStartOf="@+id/viewDados"
            app:layout_constraintTop_toTopOf="@+id/viewDados" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAreaRestrita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/transparent_button"
            android:text="Área Restrita"
            android:textAllCaps="false"
            app:layout_constraintBottom_toTopOf="@+id/logoutButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewFaleConosco" />

        <WebView
            android:id="@+id/webViewAeR"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

