<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="#C5C1C1"
    android:padding="16dp"
    app:cardCornerRadius="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:padding="16dp">

        <ImageView
            android:id="@+id/fotoProdutoCard"
            android:layout_width="107dp"
            android:layout_height="149dp"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logoconstroo" />

        <TextView
            android:id="@+id/nomeProduto"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="12dp"
            android:text="Nome produto"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/fotoProdutoCard"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Codigo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="1dp"
            android:text="Código"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/fotoProdutoCard"
            app:layout_constraintTop_toBottomOf="@id/nomeProduto" />

        <TextView
            android:id="@+id/Preco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:text="R$ "
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/fotoProdutoCard"
            app:layout_constraintTop_toBottomOf="@id/Codigo" />

        <TextView
            android:id="@+id/Desconto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="1dp"
            android:text="R$ Desconto"
            android:textColor="#000000"
            app:layout_constraintStart_toEndOf="@id/fotoProdutoCard"
            app:layout_constraintTop_toBottomOf="@id/Preco" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="6dp"
            android:text="à vista no cartão ou Pix"
            android:textColor="#000000"
            app:layout_constraintStart_toEndOf="@id/fotoProdutoCard"
            app:layout_constraintTop_toBottomOf="@id/Desconto" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
